<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdolads home page</title>
</head>
<body>
    <header>
        <div class="bg-image"></div>
        <div class="header-content">
            <img src="" alt="McDonald's Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Menú</a></li>
                    <li><a href="#">Ubicaciones</a></li>
                    <li><a href="#">Promociones & Apps</a></li>
                    <li><a href="#">Cajita Feliz</a></li>
                    <li><a href="#">Servicio al cliente</a></li>
                    <li><a href="#">Nostros</a></li>
                    <li><a href="#">McDelivery</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>